<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">



	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		body, html {
			height: 100%;
			font-family: 'Indie Flower', GillSans, Calibri, Trebuchet, sans-serif;
		}

		body > img {
			/*background-image: url("http://1.bp.blogspot.com/_1aEvZrtPf68/TAAqpz6XhxI/AAAAAAAAArc/ivO2NgCYZEo/s1600/Cupcakes.jpg");*/
			/*background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			z-index: -1000;
			min-height: 100%;
			max-height: 100%;
			min-width: 100%;
			max-width: 100%;--*/
		}

		.parallax-container{
			height: 95vh;
			margin: auto;
			z-index: -1;
		}

		#samples {
			background-image: url('http://3.bp.blogspot.com/-BAbhVCqMi3o/T7eGYTh-iXI/AAAAAAAADFA/5tyBNITkKaA/s1600/RosePolkaPaper2.png');
			background-size: cover;
		}

		.s2 {
			position: fixed;
		}

		.carousel-container {
			height: 94vh;
			min-height: 620px;
		}

		.carousel .carousel-item {
			width: 260px;
		}

		.front {
			position: relative;
			z-index: 1000;
		}

		.active {
			background: #ea4a4f;
			border: 1px solid #ea4a4f;
		}
	</style>
</head>

<body>
	<!-- Nav Bar -->
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper ">
				<a href="#" class="brand-logo center">Youtilicious</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="#aboutme">About me</a></li>
					<li><a href="#samples">Work</a></li>
					<li><a href="#contactme">Contact me</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- Parallax begin -->
	<!-- First Section -->
	<div id="aboutme" class="parallax-container scrollspy">
		<div class="parallax s2"><img src="https://s3.amazonaws.com/youtilicious/Capture.png"></div>
	</div>
	<!-- First Section end -->
	<div id="samples" class="carousel-container scrollspy">

		<div class="carousel">
			<a class="carousel-item" href="#one!"><img src="https://s3.amazonaws.com/youtilicious/IMG_0295.jpg"></a>
			<a class="carousel-item" href="#two!"><img src="https://s3.amazonaws.com/youtilicious/IMG_0558.jpg"></a>
			<a class="carousel-item" href="#three!"><img src="https://s3.amazonaws.com/youtilicious/IMG_0274.jpg"></a>
			<a class="carousel-item" href="#four!"><img src="https://s3.amazonaws.com/youtilicious/IMG_0190.jpg"></a>
			<a class="carousel-item" href="#five!"><img src="https://s3.amazonaws.com/youtilicious/IMG_0382.jpg"></a>
		</div>

		<p style="width: 800px; margin: 80px auto; font-size: 24px;">This is a sample of what I love to do. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex totam explicabo beatae facere voluptatem officia, alias, aut voluptatibus iste, rem ducimus placeat? Non accusantium provident, eveniet commodi dolores sint distinctio?</p>
	</div>
	
	<!-- Second Section -->
	<div class="parallax-container">
		<div class="parallax s2">
			<img src="https://s3.amazonaws.com/youtilicious/uta.jpg">
		</div>
	</div>
	<!-- Second Section end -->

	<!-- Third Section -->
	<div id="contactme" class="parallax-container section scrollspy" style="height: 60vh; text-align: center;">
		<div class="parallax">
			<img src="http://images7.alphacoders.com/363/363100.jpg">
			<h1 class="front">Youtilicious</h1>
			<div class="divider front"></div>
			<h5 class="front">358 Greenfield Avenue, Toronto, Ontario</h5>
			<h4 class="front">Custom Cakes</h4>
			<h4 class="front">By Appointment Only</h4>
			<div class="front"><a href="mailto:youta16@gmail.com">youta16@gmail.com</a></div>
			<i class="fa fa-instagram fa-3x front" style="margin: 4%;"></i>
			<i class="fa fa-facebook-official fa-3x front" style="margin: 4%;"></i>
		</div>
	</div>
	<!-- Third Section end -->
	<!-- Parallax end -->

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/youta.js"></script>
</body>
</html>